
界面上输出相关信息 
System.Windows.Forms.MessageBox.Show("Hello world","Message",MessageBoxButtons.OKCancel);


C#画图代码 msdn示例代码

https://code.msdn.microsoft.com/Samples-Environments-for-b01e9c61


sample
https://msdn.microsoft.com/zh-cn/library/ms228344%28v=vs.90%29.aspx

menu
https://msdn.microsoft.com/zh-cn/library/aa984267%28v=vs.71%29.aspx

代码例子
https://msdn.microsoft.com/en-us/library/dd456632(VS.100).aspx


配置zedgraph
http://blog.sina.com.cn/s/blog_81adceb001013vbd.html
http://www.cnblogs.com/levin9/articles/859476.html
